C:/Users/bilal/Desktop/Bare_Metal_Projects/002_BMP2_i2c_dma_temp/chip_headers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Src/i2c_dma.c:46:6:i2c1_init	1
../Src/i2c_dma.c:120:6:i2c_tx_dma_stream6	2
../Src/i2c_dma.c:149:6:i2c_rx_dma_stream5	2
../Src/i2c_dma.c:177:6:i2c_dma_transfer	2
../Src/i2c_dma.c:200:6:i2c_dma_receive	2
../Src/i2c_dma.c:221:6:i2c_read	9
../Src/i2c_dma.c:278:6:i2c_write	4
../Src/i2c_dma.c:301:6:DMA1_Stream5_IRQHandler	2
../Src/i2c_dma.c:316:6:DMA1_Stream6_IRQHandler	2
